# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://minh:minh@chat.mbtkkt7.mongodb.net/"    
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=91a6558eaebc1b9e4fc9
PUSHER_APP_ID=1661472
PUSHER_SECRET=5b9eee04e20d9208a362

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di9m7x2xe

GITHUB_ID=284589dd1e5dba4be28e
GITHUB_SECRET=fbe0a06c4dd05b242201b7fd8fb38ad2dfe466f7

GOOGLE_CLIENT_ID=384201364195-46q5hg8of583mr3qn16bo4e0lo0b7haf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
